<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Galleries</TITLE>
</HEAD>
<BODY LINK="#000000" VLINK="#000000" BACKGROUND="background.jpg">
<P ALIGN=Center>
<IMG SRC="ourpics/gallery.jpg" WIDTH="399" HEIGHT="128" BORDER="0"><BR>
<BIG><B><BIG><A HREF="ourpics/your2.html"><IMG WIDTH="292" HEIGHT="100" BORDER="0"
    ALIGN="Middle" SRC="ourpics/amature1.jpg"></A><BR>
<A HREF="seq/index.html"><IMG SRC="seq/seq.jpg" WIDTH="292" HEIGHT="100"
    BORDER="0" ALIGN="Middle"></A><BR>
<A HREF="mypics/me2.html"><IMG SRC="mypics/mine.jpg" WIDTH="292" HEIGHT="100"
    BORDER="0"></A></BIG></B></BIG>
</BODY></HTML>