<HTML>
<HEAD>
  <TITLE>Trick List</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000000" VLINK="#000000" BACKGROUND="article/interview/..\..\background.jpg">
<P ALIGN=Center>
<BIG><BIG><BIG><U><BIG><BIG>The List<A NAME="Top"> of</A>
Tricks</BIG></BIG></U></BIG></BIG></BIG>
<P ALIGN=Center>
<B><BIG>Click on the Trick Names For instruction on How to do each trick.
<BR>
</BIG></B><BIG>Note that I can't do all these but as I can I'll update this
page.</BIG>
<P ALIGN=Center>
<BIG>Jump to<A HREF="trick.html#Grabs"><BR>
Grabs</A> -&nbsp;<A HREF="trick.html#Crazy">Crazy
Stuff</A>&nbsp;-&nbsp;<A HREF="trick.html#Spins">Spins</A> -&nbsp;<A HREF="trick.html#Flips">Flips
and Bio Stuff</A> -&nbsp;<A HREF="trick.html#Pipe">Pipe Moves</A></BIG><BR>
Got a trick that isn't on here. Then <A HREF="twrite.html">tell me about
it</A>.
<P ALIGN=Center>
<FONT COLOR="#000000"><U><BIG><BIG><A NAME="Grabs" HREF="trick.html#Top">Grabs</A></BIG></BIG></U></FONT><BR>
<SMALL><A HREF="tricks/grab.html">(Learn how to grab here</A></SMALL>)
<P ALIGN=Center>
<A HREF="tricks\indy.html" NAME="Indy">Indy Grab</A>: Same hand to same ski.
Next to boot.
<P ALIGN=Center>
<A HREF="tricks\japan.html" NAME="Japan">Japan</A>: Hand to opposite ski
behind leg and next to boot.
<P ALIGN=Center>
Stale Japan: Same as japan but grab in front of the boot.
Submitted-<A HREF="mailto:catviper@cyberport.net">Jared Kozel</A>
<P ALIGN=Center>
<A NAME="Jap">Jap Slap</A>: Twister (turn skis 90 degrees to the side), then
while to the side, do a japan air.
<P ALIGN=Center>
<A HREF="tricks/judo.html" NAME="Judo">Judo</A>: Grab Opposite ski in front
of leg and next to boot.
<P ALIGN=Center>
<A HREF="tricks/shad.html" NAME="Shad">Shad Grab or Mute Kang</A>: Like a
judo, but instead of grabbing under left ski, mute grab it.
<P ALIGN=Center>
<A HREF="tricks/mute.html" TMUTE.HTML " , " MUTEWINDOW " , " 379 , 282 " , "
    TOOLBAR-NO , SCROLLING-YES " ) ">Mute Grab</A>: Hand to opposite ski in front
of leg and the pulled over to make X
<P ALIGN=Center>
<A NAME="Tia">Tia Pan</A>: Like a mute grab but you grab behind between your
legs. Still make X.
<P ALIGN=Center>
<A NAME="Cornelius">Cornelius</A>: Make X then a tip grab
<P ALIGN=Center>
<A HREF="tricks/huntony.html" NAME="Huntony">Huntony</A>: Mute grab, and
kick your right leg back so left ski rests on leg.
<P ALIGN=Center>
<A NAME="Rocket">Rocket Air</A> (Zute Grab, Zudnick). Mute grab towards the
tips of your skis.
<P ALIGN=Center>
<A NAME="Iron">Iron Cross </A>(X-Cross, Iron X, Crossed up, X, Iron): Cross
your skis making an X.
<P ALIGN=Center>
<A HREF="tricks/tip.html" NAME="Tip">Tip Grab</A>: Grab your tips.
<P ALIGN=Center>
<A HREF="tricks/tail.html" NAME="Tail">Tail Grab</A>: Grab tails of skis.
<P ALIGN=Center>
<A HREF="tricks/english.html" NAME="English">English Muffin</A>: Daffy (one
Leg out front one leg out back), then grab tip and tail.
<P ALIGN=Center>
<A NAME="Genie">Genie Grab</A>: Screaming seeman, but while legs are crossed,
bring one leg up and grab the ski.
<P ALIGN=Center>
<A NAME="geniecross">Genie Cross</A>: Screaming Seeman with a tweaked out
tail grab.
<P ALIGN=Center>
<A NAME="Gypsy">Gypsy Grab</A>: Like a Genie Grab, but bring both legs up
and grab.
<P ALIGN=Center>
<BIG><BIG><U><A NAME="Crazy" HREF="trick.html#Top">Crazy Stuff</A></U></BIG></BIG>
<P ALIGN=Center>
<A NAME="Screaming">Screaming Seeman</A><A NAME="Scream">: </A>Do a daffy
then cross your skis, (your legs are crossed, left ski is where right should
be). Then do another daffy to get out of the cross. You need some mad air
to do this.
<P ALIGN=Center>
<A NAME="switch" HREF="tricks/switch.html">Switch(Switch Stance)</A>: Where
you take off backwards, or land backwards.
<P ALIGN=Center>
<A NAME="Fakie">Fakie</A>: Any thing done the wrong direction. Backside 360,
Ski Backwards.
<P ALIGN=Center>
Tweaked out: Any grab, (mute preferably) that is pulled back or to the side.
<P ALIGN=Center>
<BIG><BIG><U><A NAME="Spins" HREF="trick.html#Top">Spins</A></U></BIG></BIG>
<P ALIGN=Center>
<A NAME="180" HREF="tricks/180.html">180</A>: Spin a half circle, land fakie
<P ALIGN=Center>
<A NAME="360" HREF="tricks/360.html">360</A>(Helicopter): Spin 1 full circle
<P ALIGN=Center>
<A NAME="540" HREF="tricks/540.html">540</A>: 1 and a half rotations, land
fakie.
<P ALIGN=Center>
<A NAME="720">720</A>: 2 full circles
<P ALIGN=Center>
<A NAME="900">900</A>: 2 and a half rotations, land fakie.
<P ALIGN=Center>
<A NAME="1080">1080</A>: 3 full rotations
<P ALIGN=Center>
<A NAME="1260">1260</A>: 3 and a half rotations, land fakie.
<P ALIGN=Center>
<A NAME="1440">1440</A>: 4 full rotations.
<P ALIGN=Center>
<A NAME="Moseley">The Moseley(3 Mute</A>): It is a 360 with mute grab.
<P ALIGN=Center>
360 Rewind: Do a 180 then do a twister to kind of stall it out. Then finish
rotation in same direction.
<P ALIGN=Center>
360 Reverse: Do a 180 the some how you have to get it to go back the other
Direction to finish the 3.
<P ALIGN=Center>
<BIG><BIG><BIG><U><A NAME="Flips" HREF="trick.html#Top">Flips and Bio
Stuff</A></U></BIG></BIG></BIG>
<P ALIGN=Center>
BioSpin: Off axis Spin.
<P ALIGN=Center>
Flat Spin (D-Spin): Spinning parallel to the ground.
Submitted-<A HREF="mailto:catviper@cyberport.net">Jared Kozel</A>
<P ALIGN=Center>
Front Flip: Flip forwards.
<P ALIGN=Center>
Lawn Dart: It's a super laid out Front flip
<P ALIGN=Center>
Back Flip: Flip Backwards.
<P ALIGN=Center>
Back Flip Froggy: Back flip with a tall cross at the inversion point.
<P ALIGN=Center>
Dude Flip(<A HREF="ourpics/louis/1.jpg" TARGET="new">Picture</A>): Front
Flip with a cornileous grab.
<P ALIGN=Center>
Misty Flip: A barel roll under your arm (front) with spin.
<P ALIGN=Center>
Rodeo(Dinner Roll): A barel roll over your shoulder (back) with spin
<P ALIGN=Center>
Lincoln Loop(Sunrise): A sideways spin or barel roll.
<P ALIGN=Center>
Egg Roll: 180 into a lincol loop into a 180. You can add 180 or take away
180 too.<BR>
Submited - <A HREF="mailto:craig.weiler@pressenter.com">Craig Weiler</A>
<P ALIGN=Center>
Astroglide: Lincoln Loop 360.
<P ALIGN=Center>
<BIG><BIG><BIG><U><A NAME="Pipe" HREF="trick.html#Top">Pipe
Move's</A></U></BIG></BIG></BIG><BR>
Note you can through all of the other tricks in the pipe but these are almost
pip only move's.<BR>
(<A HREF="jumps.html#ridepipe">How to ski the Pipe</A>)
<P ALIGN=Center>
<A NAME="McTwist">McTwist</A>: A misty 540.
<P ALIGN=Center>
<A NAME="Alley">Alley Oop</A>: A backside (rotate uphill) 180 in a pipe
<P ALIGN=Center>
<A NAME="Flair">Flair</A>: Back flip 180.
<P ALIGN=Center>
<A NAME="Chopper">Chopper</A>: Do a back scratcher(tails touch your back)
then grab you tails. Do with no rotation. Float as far as you can and try
to go horizontal.
<P ALIGN=Center>
<BIG>Jump To<A HREF="trick.html#Top"><BR>
Top</A> -&nbsp;<A HREF="trick.html#Grabs">Grabs</A> -&nbsp;<A HREF="trick.html#Crazy">Crazy
Stuff</A>&nbsp;-&nbsp;<A HREF="trick.html#Spins">Spins</A> -&nbsp;<A HREF="trick.html#Flips">Flips
and Bio Stuff</A>&nbsp;- <A HREF="trick.html#Pipe">Pipe Moves</A></BIG><BR>
Got a trick that isn't on here. Then <A HREF="twrite.html">tell me about
it</A>.
</BODY></HTML>