<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <STYLE fprolloverstyle>A:hover {color: #000000; font-weight: bold}
</STYLE>
  <TITLE>Submitting Pictures</TITLE>
</HEAD>
<BODY LINK="#000000" VLINK="#000000" BACKGROUND="../background.jpg">
<P ALIGN=Center>
<IMG SRC="picsub.jpg" WIDTH="499" HEIGHT="106" BORDER="0" ISMAP USEMAP="#picsub"><MAP
    NAME="picsub">
  <AREA SHAPE="POLYGON" HREF="mailto:Photos@skistorage.8m.com" COORDS="4,57, 128,93, 164,39, 49,17, 4,57">
  <AREA SHAPE="RECT" HREF="../gallery.html" COORDS="1,71,63,104">
</MAP>
<P ALIGN=Left>
Hey this really is easy. All you do is scan the pictures or give them to
a friend and have them scan them for you. Then you email your pics to me
with your name and what your doing in the picture. I'll try to get it up
as soon as I can but sometimes it takes longer than others. For the email
addy just click on the Envolope above and my addy is there
(Photos@skistorage.8m.com). Later this summer I'm going to get some tips
on taking better pictures and I'll just put them in below the line. I'll
give you full props for what you send in. Later and can't wait to see them.
  <HR>
<P ALIGN=Center>
</BODY></HTML>